{
  "name": "precision",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "slider-revolution": "~4.3.7",
    "jquery-ui": "~1.11.4",
    "jqueryui-touch-punch": "*",
    "isotope": "~2.2.1",
    "jquery.easing": "~1.3.1",
    "carouFredSel": "~6.2.1",
    "jquery-touchswipe": "~1.6.9",
    "prettyphoto": "*",
    "qtip2": "~2.2.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "slider-revolution": {
      "main": [
        "src/js/jquery.themepunch.plugins.min.js",
        "src/js/jquery.themepunch.revolution.js",
        "src/css/settings.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  }
}
